<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\HC.NewSystem.API\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HY.Core.DB.Entitys\HC.Core.DB.Entitys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HC.Common.Base">
      <HintPath>..\..\Library\Common\HC.Common.Base.dll</HintPath>
    </Reference>
    <Reference Include="HC.Common.Tools">
      <HintPath>..\..\Library\Common\HC.Common.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
