<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Documents\NewSystem\Code\HC.Core.NewSystem\HC.NewSystem.API\bin\Debug\netcoreapp3.1\HC.Core.DTO.Models.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HC.Core.DTO.Models.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order\" />
  </ItemGroup>

</Project>
