# HC.Core.NewSystem

./: HC.Core.NewSystem.sln
HC.Core.DB.Entitys/: Order.cs
HC.Core.DTO.Models/: HC.Core.DTO.Models.csproj
HC.Core.IRepository/: Class1.cs  HC.Core.IRepository.csproj  IOrderRepository.cs
HC.Core.IServices/: Class1.cs  HC.Core.IServices.csproj  IOrderServices.cs
HC.Core.Services/: Class1.cs  HC.Core.Services.csproj  OrderServices.cs
HC.Core.Services/AutoMapper/: AddMapperExample.cs  AddMapperProfile.cs
HC.Core.VModels/: Class1.cs  HC.Core.DTO.Models.csproj  HC.Core.DTO.Models.xml
HC.Core.VModels/Order/: OrderVM.cs
HC.Core.WebApi/: HC.Core.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
HC.Core.WebApi/AOP/: LoggerInterceptor.cs
HC.Core.WebApi/Controllers/: OrderInfoController.cs
HC.Core.WebApi/Extensions/: AddMapperExample.cs  AutoMapperConfig.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  SwaggerSetup.cs
HC.Core.WebApi/Filters/: GlobalExceptionFilter.cs
HC.Core.WebApi/Logs/: ExceptionLogs_20200609.html  InfoLogs_20200609.html
HC.Core.WebApi/Properties/: launchSettings.json
HC.NewSystem.API/: HC.NewSystem.WebApi.csproj  HC.NewSystem.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HC.NewSystem.API/AOP/: LoggerInterceptor.cs
HC.NewSystem.API/AutoMapper/: AddMapperExample.cs  AddMapperProfile.cs  AutoMapperConfig.cs
HC.NewSystem.API/Controllers/: OrderInfoController.cs  WeatherForecastController.cs
HC.NewSystem.API/Extends/: AutofacModuleRegister.cs  SwaggerSetup.cs
HC.NewSystem.API/Extensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs
HC.NewSystem.API/Filters/: GlobalExceptionFilter.cs
HC.NewSystem.API/Logs/: ExceptionLogs_20200608.html  InfoLogs_20200608.html
HC.NewSystem.API/Properties/: launchSettings.json
HY.Core.DB.Entitys/: Class1.cs
HY.Core.Repository/: HC.Core.Repository.csproj  OrderRepository.cs
