<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Core.DB.Entitys\HC.Core.DB.Entitys.csproj" />
    <ProjectReference Include="..\HC.Core.DTO.Models\HC.Core.DTO.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HC.Common.Base">
      <HintPath>..\..\Library\Common\HC.Common.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
